example > 
1/1 1/2 1/3 
2/1 2/2 2/3 
3/1 3/2 3/3 
4/1 4/2 4/3 
Column value(1)/row value(1) = Statia040
Column value(1)/row value(2) = Statia027
Column value(1)/row value(3) = Statia041
Column value(2)/row value(1) = Statia023
Column value(2)/row value(2) = Statia039
Column value(2)/row value(3) = Statia005
Column value(3)/row value(1) = Statia001
Column value(3)/row value(2) = Statia004
Column value(3)/row value(3) = Statia028
Column value(4)/row value(1) = Statia024
Column value(4)/row value(2) = Statia043
Column value(4)/row value(3) = Statia044
Column value(5)/row value(1) = Statia053
Column value(5)/row value(2) = Statia063
Column value(5)/row value(3) = Statia064
